<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diva.js/5.1.2/js/diva.min.js" integrity="sha512-epUS5o8/tVQgtHMJW7d8fyMgM2iylA9DH3/C+TeGKmlocJKYmy8mx9l5U/JFQ+yA8wFo9Ci3XpD1qrhJ1p4mHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diva.js/5.1.2/js/diva.min.js" integrity="sha512-epUS5o8/tVQgtHMJW7d8fyMgM2iylA9DH3/C+TeGKmlocJKYmy8mx9l5U/JFQ+yA8wFo9Ci3XpD1qrhJ1p4mHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function ()
        {
            let diva = new Diva('diva-wrapper', {
                objectData: "http://qingsiye.top/manifest.json"
            });
        }, false)
    </script>
</head>
<body>
    <div id="diva-wrapper"></div>
</body>
